<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/borderBottomNav"
    tools:context=".ui.login.fragments.SignUpFragment">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="240dp"
        android:layout_height="72dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/textRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:fontStyle="normal"
        android:text="@string/signUp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logo"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRegister">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field"
            android:hint="@string/textName"
            android:paddingStart="20dp"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            tools:ignore="RtlSymmetry" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="22dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="@+id/textInputName"
        app:layout_constraintEnd_toEndOf="@+id/textInputName"
        app:layout_constraintTop_toTopOf="@+id/textInputName"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/tvNameError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="24dp"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circleErrorName"
        app:layout_constraintTop_toBottomOf="@+id/textInputName"
        app:layout_constraintTop_toTopOf="@+id/textInputName" />

    <ImageView
        android:id="@+id/circleErrorName"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_error"
        android:visibility="gone"
        tools:text="error"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputName"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field"
            android:hint="@string/textEmail"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:textColor="@android:color/black"
            tools:ignore="RtlSymmetry,TextContrastCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="22dp"
        android:src="@drawable/ic_email"
        app:layout_constraintBottom_toBottomOf="@+id/textInputEmail"
        app:layout_constraintEnd_toEndOf="@+id/textInputEmail"
        app:layout_constraintTop_toTopOf="@+id/textInputEmail"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/tvEmailError"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="24dp"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/circleErrorEmail"
        app:layout_constraintTop_toBottomOf="@+id/textInputEmail"
        app:layout_constraintTop_toTopOf="@+id/textInputEmail" />

    <ImageView
        android:id="@+id/circleErrorEmail"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_error"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEmail"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field"
            android:hint="@string/textParola"
            android:paddingStart="20dp"
            android:textColor="@android:color/black"
            android:inputType="textPassword"
            tools:ignore="RtlSymmetry,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imagePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="22dp"
        android:src="@drawable/ic_password"
        app:layout_constraintBottom_toBottomOf="@+id/textInputPassword"
        app:layout_constraintEnd_toEndOf="@+id/textInputPassword"
        app:layout_constraintTop_toTopOf="@+id/textInputPassword"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/tvPassError"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="24dp"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circleErrorPassword"
        app:layout_constraintTop_toBottomOf="@+id/textInputPassword"
        app:layout_constraintTop_toTopOf="@+id/textInputPassword" />

    <ImageView
        android:id="@+id/circleErrorPassword"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_error"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputPassword"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputConfPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textConfPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field"
            android:hint="@string/textConfParola"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColor="@android:color/black"
            tools:ignore="RtlSymmetry,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageConfPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="22dp"
        android:src="@drawable/ic_password"
        app:layout_constraintBottom_toBottomOf="@+id/textInputConfPassword"
        app:layout_constraintEnd_toEndOf="@+id/textInputConfPassword"
        app:layout_constraintTop_toTopOf="@+id/textInputConfPassword"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/tvPassConfError"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="24dp"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circleErrorConfPassword"
        app:layout_constraintTop_toBottomOf="@+id/textInputConfPassword"
        app:layout_constraintTop_toTopOf="@+id/textInputConfPassword" />

    <ImageView
        android:id="@+id/circleErrorConfPassword"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_error"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputConfPassword"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn"
        android:text="@string/textSignUp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputConfPassword" />

    <TextView
        android:id="@+id/textNoCont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="44dp"
        android:text="@string/textContExist"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="44dp"
        android:text="@string/signIn"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/textNoCont"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />


</androidx.constraintlayout.widget.ConstraintLayout>